# cloud-eureka-demo

./: README.md  pom.xml
eureka-demo-api/: pom.xml
eureka-demo-api/src/main/java/com/zys/cloud/entity/: User.java
eureka-demo-consumer/: pom.xml
eureka-demo-consumer/src/main/java/com/zys/cloud/: ConsumerMain80.java
eureka-demo-consumer/src/main/java/com/zys/cloud/controller/: UserController.java
eureka-demo-consumer/src/main/resources/: application.yml
eureka-demo-provider/: pom.xml
eureka-demo-provider/src/main/java/com/zys/: ProviderMain8001.java
eureka-demo-provider/src/main/java/com/zys/cloud/: ProviderMain8001.java
eureka-demo-provider/src/main/java/com/zys/controller/: TestController.java
eureka-demo-provider/src/main/resources/: application.yml
eureka-demo-server7001/: pom.xml
eureka-demo-server7001/src/main/java/com/zys/cloud/: EurekaMain7001.java
eureka-demo-server7001/src/main/resources/: application.yml
eureka-demo-server7002/: pom.xml
eureka-demo-server7002/src/main/java/com/zys/cloud/: EurekaMain7002.java
eureka-demo-server7002/src/main/resources/: application.yml
eureka-demo-server7003/: pom.xml
eureka-demo-server7003/src/main/java/com/zys/cloud/: EurekaMain7003.java
eureka-demo-server7003/src/main/resources/: application.yml
